<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{base/contenedor}">
<head>
    <title>Secured</title>
</head>
<body>
<div layout:fragment="contenedor" th:remove="tag">
 <div class="container">
    <h1>Segundo Factor de Seguridad</h1>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form th:action="@{/code}" th:object="${usuarioVista}" method="post">
                <div th:if="${session.error}">
                    <script th:inline="javascript">
                            Swal.fire({
                              icon: 'error',
                              title: 'Codigo de Validacion',
                              text: '[[${session.message}]]',
                              button: 'Aceptar'
                            })
                    </script>
                </div>
                <div class="form-group">
                    <label for="code">Ingrese Codigo SMS enviado a su movil </label>:
                    <input type="number"
                           id="code"
                           name="code"
                           class="form-control"
                           autofocus="autofocus"
                           placeholder="Codigo"
                           th:field="*{code}"
                           pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==5) return false;"
                           style="width: 150px;">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit"
                                   name="login-submit"
                                   id="login-submit"
                                   class="form-control btn btn-info"
                                   value="Enviar">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
 </div>
</div>
</body>
</html>