<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
          xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{base/contenedor}">
<head>
    <title>Login</title>
</head>
<body>
<div layout:fragment="contenedor" th:remove="tag">
 <div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Acceso UNAB</h1>
            <form th:action="@{/login}" th:object="${usuarioVista}" method="post">
                <div th:if="${session.error}">
                    <script th:inline="javascript">
                            Swal.fire({
                              icon: 'error',
                              title: 'Credenciales Invalidas',
                              text: '[[${session.message}]]',
                              button: 'Aceptar'
                            })
                    </script>
                </div>
                <div th:if="${param.logout}">
                    <script th:inline="javascript">
                        Swal.fire({
                              icon: 'error',
                              title: 'Sesion Terminada',
                              text: 'Usted ha cerrado su sesión',
                              button: 'Aceptar'
                         })
                    </script>

                </div>
                <div class="form-group">
                    <label for="username">Usuario</label>:
                    <input type="text"
                           id="username"
                           name="username"
                           class="form-control"
                           autofocus="autofocus"
                           placeholder="Usuario"
                           th:field="*{username}" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>:
                    <input type="password"
                           id="password"
                           name="password"
                           class="form-control"
                           placeholder="Password"
                           th:field="*{password}" required>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit"
                                   name="login-submit"
                                   id="login-submit"
                                   class="form-control btn btn-info"
                                   value="Entrar">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <p><a href="#" th:onclick="recovery()">¿Olvido su clave?</a></p>
 </div>
</div>
</body>
</html>