<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{base/contenedor}">
<head>
    <title>Secured</title>
</head>
<body>
<th:block th:replace="base/cabecera :: cabecera"/>
<div layout:fragment="contenedor" th:remove="tag">
    <script th:inline="javascript">
           Swal.fire({
              icon: 'success',
              title: 'Acceso Validado',
              text: 'Felicitaciones por Ingresar a la Aplicacion',
              showConfirmButton: true,
              timer: 5000
            })
    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="curso" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Curso
                    </a>
                    <div class="dropdown-menu" aria-labelledby="usuario">
                        <a class="dropdown-item" href="#">Crear</a>
                        <a class="dropdown-item" href="#">Buscar</a>
                        <a class="dropdown-item" href="#">Editar</a>
                        <a class="dropdown-item" href="#">Eliminar</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="proyecto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Proyecto
                    </a>
                    <div class="dropdown-menu" aria-labelledby="proyecto">
                        <a class="dropdown-item" href="#">Crear</a>
                        <a class="dropdown-item" href="#">Buscar</a>
                        <a class="dropdown-item" href="#">Editar</a>
                        <a class="dropdown-item" href="#">Eliminar</a>
                        <a class="dropdown-item" href="#">Asignar Curso</a>
                        <a class="dropdown-item" href="#">Asignar Usuarios</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="usuario" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Usuario
                    </a>
                    <div class="dropdown-menu" aria-labelledby="usuario">
                        <a class="dropdown-item" href="#">Crear</a>
                        <a class="dropdown-item" href="#">Buscar</a>
                        <a class="dropdown-item" href="#">Editar</a>
                        <a class="dropdown-item" href="#">Eliminar</a>
                        <a class="dropdown-item" href="#">Asignar Perfil</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="perfil" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Perfil
                    </a>
                    <div class="dropdown-menu" aria-labelledby="perfil">
                        <a class="dropdown-item" href="#">Crear</a>
                        <a class="dropdown-item" href="#">Buscar</a>
                        <a class="dropdown-item" href="#">Editar</a>
                        <a class="dropdown-item" href="#">Eliminar</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="evaluacion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Evaluacion
                    </a>
                    <div class="dropdown-menu" aria-labelledby="evaluacion">
                        <a class="dropdown-item" href="#">Ingresar</a>
                        <a class="dropdown-item" href="#">Editar</a>
                        <a class="dropdown-item" href="#">Eliminar</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="documento" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documento
                    </a>
                    <div class="dropdown-menu" aria-labelledby="documento">
                        <a class="dropdown-item" href="#">Subir</a>
                        <a class="dropdown-item" href="#">Buscar</a>
                        <a class="dropdown-item" href="#">Editar</a>
                        <a class="dropdown-item" href="#">Eliminar</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="reporte" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Reporte
                    </a>
                    <div class="dropdown-menu" aria-labelledby="reporte">
                        <a class="dropdown-item" href="#">Notas</a>
                        <a class="dropdown-item" href="#">Correcciones</a>
                        <a class="dropdown-item" href="#">Acciones</a>
                        <a class="dropdown-item" href="#">Estado Proyecto</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

        </div>
    </div>
</div>
</body>
</html>