<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="cabecera">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-cabecera">
                <img th:src="@{/img/logo.png}" width="78" height="78" alt="Logo"/>
            </div>
        </div>
    </nav>
</th:block>
</body>
</html>